{
    "name": "emartech/escher",
    "description": "Library for HTTP request signing (PHP implementation)",
    "homepage": "https://github.com/emartech/escher-php",
    "authors": [
        {
            "name": "Emarsys Technologies",
            "homepage": "http://emarsys.com/",
            "role": "company"
        },
        {
            "name": "Andras Barthazi",
            "email": "andras@barthazi.hu",
            "homepage": "https://github.com/boogie/",
            "role": "lead"
        },
        {
            "name": "Csaba Peter Simon",
            "email": "fqqdk1@gmail.com",
            "homepage": "https://github.com/fqqdk/",
            "role": "developer"
        }
    ],
    "support": {
        "issues": "https://github.com/emartech/escher-php/issues"
    },
    "license": [
        "MIT"
    ],
    "type": "library",
    "autoload": {
        "files": [ "src/Escher.php" ]
    },
    "require": {
        "php": "~5.2 || ~7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "keywords": [
        "escher",
        "hmac",
        "sha",
        "aws",
        "signature",
        "http",
        "request",
        "rest",
        "authentication",
        "api"
    ],
    "scripts": {
        "test": "vendor/bin/phpunit -c test/phpunit.xml test"
    }
}
